{
  "author": {
    "name": "David Volkov",
    "url": "https://vk.com/id500580851"
  },
  "bugs": {
    "url": "https://github.com/DavidErbaev/anypay.io/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "ip": "^1.1.5",
    "md5": "^2.2.1",
    "middleware-io": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sha256": "^0.2.0",
    "body-parser": "^1.19.0"
  },
  "deprecated": false,
  "description": "Module for the AnyPay payment system.",
  "homepage": "https://github.com/DavidErbaev/anypay.io#readme",
  "keywords": [
    "anypay",
    "anypay-io",
    "anypay.io",
    "payment system"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "anypay.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidErbaev/anypay.io.git"
  },
  "version": "1.10.1"
}
